<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MiNotes</title>
    <link rel="stylesheet" href="https://use.typekit.net/tmb0jpk.css">
    <link rel="stylesheet" href="styles.css">]
    <script src="./script.js"></script>
</head>
<body >

<div class="buttons-container">
        <button>Login</button>
        <button>Sign Up</button>
</div>
<div class="body">
<div class="header">
    <div class="logo-container">
        <h1>MiNotes</h1>
    </div>


</div>
</div>
<div class="footer">
    <div class="container"></div>
</div>
</body>
</html>